{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public class BillSummarizerInvocable \{\
    \
    @InvocableMethod(\
        label='Summarize Texas Bill PDF',\
        description='Sends PDF to summarization backend',\
        category='Agentforce'\
    )\
    public static List<SummaryResponse> summarizeBill(List<SummaryRequest> requests) \{\
        List<SummaryResponse> responses = new List<SummaryResponse>();\
        \
        for (SummaryRequest req : requests) \{\
            try \{\
                ContentVersion cv = [\
                    SELECT VersionData, Title, FileExtension\
                    FROM ContentVersion \
                    WHERE Id = :req.contentVersionId \
                    LIMIT 1\
                ];\
                \
                Http http = new Http();\
                HttpRequest httpReq = new HttpRequest();\
                httpReq.setEndpoint('callout:TexasBillsAPI/summarizeFile');\
                httpReq.setMethod('POST');\
                httpReq.setTimeout(120000);\
                \
                String boundary = 'boundary123';\
                String header = '--' + boundary + '\\r\\nContent-Disposition: form-data; name="file"; filename="' + cv.Title + '.pdf"\\r\\nContent-Type: application/pdf\\r\\n\\r\\n';\
                String footer = '\\r\\n--' + boundary + '--';\
                \
                String headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header));\
                String bodyEncoded = EncodingUtil.base64Encode(cv.VersionData);\
                String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));\
                \
                Blob body = EncodingUtil.base64Decode(headerEncoded + bodyEncoded + footerEncoded);\
                \
                httpReq.setHeader('Content-Type', 'multipart/form-data; boundary=' + boundary);\
                httpReq.setBodyAsBlob(body);\
                \
                HttpResponse httpRes = http.send(httpReq);\
                \
                if (httpRes.getStatusCode() == 200) \{\
                    Map<String, Object> result = (Map<String, Object>) JSON.deserializeUntyped(httpRes.getBody());\
                    SummaryResponse resp = new SummaryResponse();\
                    resp.summary = (String) result.get('summary');\
                    resp.filename = (String) result.get('filename');\
                    resp.success = true;\
                    responses.add(resp);\
                \} else \{\
                    SummaryResponse errorResp = new SummaryResponse();\
                    errorResp.success = false;\
                    errorResp.errorMessage = 'HTTP ' + httpRes.getStatusCode();\
                    responses.add(errorResp);\
                \}\
                \
            \} catch (Exception e) \{\
                SummaryResponse errorResp = new SummaryResponse();\
                errorResp.success = false;\
                errorResp.errorMessage = e.getMessage();\
                responses.add(errorResp);\
            \}\
        \}\
        return responses;\
    \}\
    \
    public class SummaryRequest \{\
        @InvocableVariable(required=true)\
        public String contentVersionId;\
    \}\
    \
    public class SummaryResponse \{\
        @InvocableVariable\
        public String summary;\
        @InvocableVariable\
        public String filename;\
        @InvocableVariable\
        public Boolean success;\
        @InvocableVariable\
        public String errorMessage;\
    \}\
\}}